mysql> create database student5;
Query OK, 1 row affected (0.01 sec)
mysql> use student5;
Database changed
mysql> show databases;
+--------------------+
| Database |
+--------------------+
| god |
| information_schema |
| mysql |
| performance_schema |
| s1 |
| schemaname |
| sd |
| stu |
| stu1 |
| student |
| student1 |
| student |
| sys |
+--------------------+
13 rows in set (0.03 sec)
mysql> show tables;
Empty set (0.01 sec)
mysql> create table student5(sno int,sname varchar(50),age int);
Query OK, 0 rows affected (0.03 sec)
mysql> desc student5;
+-------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno | int | YES | | NULL | |
| sname | varchar(50) | YES | | NULL | |
| age | int | YES | | NULL | |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
mysql> insert into 5 values(1,"sai",1);
Query OK, 1 row affected (0.01 sec)
mysql> select * from student5;
+------+-------+------+
| sno | sname | age |
+------+-------+------+
| 1 | sai | 1 |
+------+-------+------+
1 row in set (0.00 sec)
mysql> commit;
Query OK, 0 rows affected (0.00 sec)
mysql> insert into student5 values(2,"sainath",2);
Query OK, 1 row affected (0.01 sec)
mysql> select * from student5;
+------+---------+------+
| sno | sname | age |
+------+---------+------+
| 1 | sai | 1 |
| 2 | sainath | 2 |
+------+---------+------+
2 rows in set (0.00 sec)
mysql> update student5 set sname="satish" where sno=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1 Changed: 1 Warnings: 0
mysql> select * from student5;
+------+--------+------+
| sno | sname | age |
+------+--------+------+
| 1 | sai | 1 |
| 2 | satish | 2 |
+------+--------+------+
2 rows in set (0.00 sec)
mysql> delete from student5 where sno=1;
Query OK, 1 row affected (0.00 sec)
mysql> select * from student5;
+------+--------+------+
| sno | sname | age |
+------+--------+------+
| 2 | satish | 2 |
+------+--------+------+
1 row in set (0.00 sec)
mysql> insert into student5 values(1,"sainath",5);
Query OK, 1 row affected (0.00 sec)
mysql> select * from student5;
+------+---------+------+
| sno | sname | age |
+------+---------+------+
| 2 | satish | 2 |
| 1 | sainath | 5 |
+------+---------+------+
2 rows in set (0.00 sec)
mysql> truncate table student5;
Query OK, 0 rows affected (0.02 sec)
mysql> desc student5;
+-------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno | int | YES | | NULL | |
| sname | varchar(50) | YES | | NULL | |
| age | int | YES | | NULL | |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> insert into student5 values(1,"sai",1);
Query OK, 1 row affected (0.03 sec)
mysql> insert into student5 values(2,"sainath",2);
Query OK, 1 row affected (0.00 sec)
mysql> select * from student5;
+------+---------+------+
| sno | sname | age |
+------+---------+------+
| 1 | sai | 1 |
| 2 | sainath | 2 |
+------+---------+------+
2 rows in set (0.00 sec)
mysql> alter table student5 add addr varchar(44);
Query OK, 0 rows affected (0.01 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> desc student5;
+-------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno | int | YES | | NULL | |
| sname | varchar(50) | YES | | NULL | |
| age | int | YES | | NULL | |
| addr | varchar(44) | YES | | NULL | |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> drop table student5;
Query OK, 0 rows affected (0.01 sec)
mysql> select * from student5;
ERROR 1146 (42S02): Table 'student5.student' doesn't exis
